<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>folat</title>
    <style>
<!--        .left,.right{-->
<!--        float: left;-->
<!--        width: 400px;-->
<!--        height: 400px;-->
<!--        background-color: pink;-->
<!--        }-->
<!--        .right{-->
<!--        float: right;-->
<!--        }-->
            * {
            padding: 0;
            margin: 0;
            }
            li{
            list-style: none;
            }
            .body{
            width: 1240px;
            height: 170px;
            background-color: pink;
            margin: 0 auto;

            }
            .body ul li{
            float: left;
            width: 316px;
            height: 170px;
            background-color: red;
            margin-right: 19px;
            }
            .body ul .span1{
            float: left;
            width: 234px;
            height: 170px;
            background-color: red;

            }
            .body ul .span2{
            margin-right: 0;
            }

    </style>
</head>
<body>
<!--<div class="left"></div>-->
<!--<div class="right"></div>-->
<div class="body">
    <ul>
        <li class="span1">1</li>
        <li>2</li>
        <li>3</li>
        <li class="span2">4</li>
    </ul>
</div>
</body>
</html>