<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xiaomi</title>
    <style>
        a {
        display:block;
        width:100px;
        height:50px;
        background-color: #55585a;
        text-decoration: none;
        font_size: 14px;
        color: #fff;
        text-indent: 1em;
        line-height: 50px;

        }
        a:hover{
        background-color: red;
        }
        h3{
        background-color: ;
        width: 118px;
        height: 41px;
        line-height: 41px;
        font-size: 14px;
        font-weight: 400;
        text-indent: 1.5em;
        background-image: url(12.png);
        background-repeat: no-repeat;
        background-position: -35px
        }
        body{
        background-image: url(13.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        }
        div {
        width: 100px;
        height: 50px;
        border-top: 1px solid red;
        border-left: 1px solid pink;
        }

    </style>
</head>
<body>
<a href="#">手机</a>
<a href="#">电话</a>
<a href="#">笔记本</a>
<a href="#">出行</a>
<a href="#">智能</a>
<a href="#">健康</a>
<a href="#">耳机音响</a>
<h3>成长守护平台</h3>
<div>

</div>
</body>
</html>