<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titla</title>
    <style>
        body {
        background: #f5f5f5;
        }
        * {
        padding: 0;
        margin: 0;
        }
        .body{
        width: 234px;
        height: 300px;
        background-color: #fff;
        margin: 100px 100px;

        }
        .body img{
        width: 100%;
        }
        .body h4{
        text-align: center;
        font-weight: 400;
        }
        .body .paring{
        font-size: 8px;
        color: #b0b0b0;
        text-align: center;
        margin-top: 10px;
        }
        .hezi{
        width: 400px;
        height: 400px;
        background-color: red;
        float: right;
        }
        .hezi:hover{
        box-shadow: 10px 10px 10px 10px rgba(0,0,0, .3);
        }

    </style>
</head>
<body>
<div class="body">
    <img src="14.jpg">
    <h4>米家运动鞋</h4>
    <div class="paring">
        轻盈若絮,弹若脱兔
    </div>
</div>
<div class="hezi">

</div>
</body>
</html>